<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
    <style>
        body{
            background-color: black;
            
        }
       
        .principal{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(39, 79, 114);
            color: white;
            max-width: 630px;
            min-width: 350px;
            margin: auto;
            border-radius: 10px;
            padding: 20px;
            padding-left: 5px;
            height: 100%;
            text-align: center;
        }
        .links{
            margin-top: 30px;
        }
        
        .links>a{
            font-weight: bold;
            display: block;
            color: rgb(255, 255, 255);
            background-color: rgb(87, 87, 116);

            height: 40px;
            width: 150px;
            margin: 20px auto; 
            border-radius: 30px;
            text-decoration: none;

            
            align-items: center;
            text-align: center;
            align-content: center;
        }
        .links>a>img{
            width: 20px;
            height: 20px;
            padding-right: 10px;
        }
        .principal>img{
            height: 150px;
        }
        
    </style>
</head>
<body>
    <div class="principal">
        <img src="imagem/foto luiz.png" alt="minha foto" height="70px">
        <h2>@luiz_carlos564</h2>
        <h2>Olá, eu sou o Luiz Carlos e essas são as minhas redes sociais:</h2>
        <div class="links">
            <a href="https://github.com/luiz5644" target="_self">
                <img src="imagem/git logo.png" alt="GitHub">
                GitHub
            </a>
            <a href="https://www.linkedin.com/" target="_self">
                <img src="imagem/linkedin logo.png" alt="LinkedIn">
                LinkedIn
            </a> 
            <a href="https://letterboxd.com/luizcarlos564/films/" target="_self">
                <img src="imagem/568a606f-9bf7-4b57-b1c9-ad9186b2eff5.jpg" alt="Instagram">
                Letterboxd
            </a>

            <a href="https://vsco.co/luizcarlos564/gallery"
             target="_self">
                <img src="imagem/vscoicon.png" alt="VSCO">
                VSCO
            </a>

        </div>
    </div>
</body>
</html>
